{
    "apiKey": "",
    "apiSecret": "",
    "coinPair": "BTC",
    "minutesAveragePrice": 2,
    "buyLimit": 1.15,
    "percentOfWallet": 50,
    "manualBTC": 0.00000000,
    "profitMargin": 150,
    "stopLoss": 0.90
}
