{
    "apiKey": "",
    "apiSecret": "",
    "buyLimit": 1.15,
    "profitMargin": 150,
    "percentOfWallet": 50,
    "stopLoss": 0.90,
    "coinPair": "BTC",
    "getAveragePrice": "FALSE",
    "minutesAveragePrice": "2"
}
